\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Location}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Department}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examiner}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Second examiner}{1}{section*.6}}
\citation{gamBook}
\citation{bigdataGAM}
\citation{spark}
\citation{bigdataGAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Linear Models}{3}{subsection.2.1}}
\newlabel{linModel}{{1}{3}{General Linear Models}{equation.2.1}{}}
\newlabel{sumSquares}{{2}{3}{General Linear Models}{equation.2.2}{}}
\newlabel{linMatrixModel}{{3}{3}{General Linear Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{4}{subsection.2.2}}
\newlabel{glmMatrix}{{4}{4}{Generalized Linear Models}{equation.2.4}{}}
\newlabel{matrixLOSS}{{5}{4}{Generalized Linear Models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Additive Models}{4}{subsection.2.3}}
\newlabel{GAM}{{6}{4}{Generalized Additive Models}{equation.2.6}{}}
\newlabel{univariateSmooth}{{7}{4}{Generalized Additive Models}{equation.2.7}{}}
\newlabel{smoothBase}{{8}{5}{Generalized Additive Models}{equation.2.8}{}}
\newlabel{poly4th}{{9}{5}{Generalized Additive Models}{equation.2.9}{}}
\newlabel{poly4thGAM}{{10}{5}{Generalized Additive Models}{equation.2.10}{}}
\newlabel{losswithpenalty}{{11}{5}{Generalized Additive Models}{equation.2.11}{}}
\newlabel{FINALSMOOTH}{{12}{5}{Generalized Additive Models}{equation.2.12}{}}
\citation{bigdataGAM}
\citation{bigdataGAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smoothing parameter Estimation with generalized cross validation}{6}{subsection.2.4}}
\newlabel{FULLGCV}{{13}{6}{Smoothing parameter Estimation with generalized cross validation}{equation.2.13}{}}
\newlabel{FINALSMOOTH}{{2.4}{6}{Smoothing parameter Estimation with generalized cross validation}{equation.2.13}{}}
\newlabel{FINALSMOOTHW}{{14}{6}{Smoothing parameter Estimation with generalized cross validation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalized Additive Models for large data sets}{6}{subsection.2.5}}
\newlabel{FINALSMOOTH}{{2.5}{6}{Generalized Additive Models for large data sets}{subsection.2.5}{}}
\newlabel{NEWGCV}{{15}{6}{Generalized Additive Models for large data sets}{equation.2.15}{}}
\citation{bigdataGAM}
\citation{Breeze}
\newlabel{NEWNEWGCV}{{16}{7}{Generalized Additive Models for large data sets}{equation.2.16}{}}
\newlabel{NEWNEWGCV}{{2.5}{7}{Generalized Additive Models for large data sets}{equation.2.16}{}}
\newlabel{FULLGCV}{{2.5}{7}{Generalized Additive Models for large data sets}{equation.2.16}{}}
\newlabel{FULLGCV}{{2.5}{7}{Generalized Additive Models for large data sets}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apache Spark}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}General additive models in Apache Spark}{7}{subsection.2.7}}
\citation{gamBook}
\citation{strang09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guiding Questions}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Can the distributed, numerically optimized, in-memory version of GAM fitting outperform previous benchmark implementation in model size, data size and fitting speed?}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is novel in this approach?}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When is the thesis regarded as completed?}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Additional tasks}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Which tasks are realistic to be accomplished within the scope of this thesis?}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time table}{8}{section.4}}
\bibdata{expose}
\bibcite{Breeze}{Hall, 2009}
\bibcite{strang09}{Strang, 2009}
\bibcite{gamBook}{Wood, 2006}
\bibcite{bigdataGAM}{Wood et\nobreakspace  {}al., 2015}
\bibcite{spark}{Zaharia et\nobreakspace  {}al., 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time table}}{9}{table.1}}
\newlabel{timetable}{{1}{9}{Time table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
