\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Location}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Department}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examiner}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Second examiner}{1}{section*.6}}
\citation{gamBook}
\citation{gamBook}
\citation{bigdataGAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Linear Models}{3}{subsection.1.2}}
\newlabel{linModel}{{1}{3}{General Linear Models}{equation.1.1}{}}
\newlabel{sumSquares}{{2}{3}{General Linear Models}{equation.1.2}{}}
\newlabel{linMatrixModel}{{3}{3}{General Linear Models}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized Linear Models}{4}{subsection.1.3}}
\newlabel{glmMatrix}{{4}{4}{Generalized Linear Models}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generalized Additive Models}{4}{subsection.1.4}}
\newlabel{GAM}{{5}{4}{Generalized Additive Models}{equation.1.5}{}}
\newlabel{univariateSmooth}{{6}{4}{Generalized Additive Models}{equation.1.6}{}}
\newlabel{smoothBase}{{7}{4}{Generalized Additive Models}{equation.1.7}{}}
\newlabel{poly4th}{{8}{4}{Generalized Additive Models}{equation.1.8}{}}
\citation{bigdataGAM}
\citation{gamBook}
\citation{stablesmooth}
\newlabel{univariateSmooth}{{1.4}{5}{Generalized Additive Models}{equation.1.8}{}}
\newlabel{poly4thGAM}{{9}{5}{Generalized Additive Models}{equation.1.9}{}}
\newlabel{matrixLOSS}{{10}{5}{Generalized Additive Models}{equation.1.10}{}}
\newlabel{losswithpenalty}{{11}{5}{Generalized Additive Models}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalized Additive Models for large data sets}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Apache Spark}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}General additive models in Apache Spark}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Leading question}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Can the distributed, numerically optimized, in-memory version of GAM fitting beat previous benchmark implementation in model size, data size and fitting speed?}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Specific Approaches in Apache Spark}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Deciding on an approach}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Nested Data Parallel}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}What is novel in this approach?}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}When is the thesis regarded as completed?}{7}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Which tasks have to be completed for this thesis?}{7}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Additional tasks}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Which tasks are realistic to be accomplished within the scope of this thesis?}{7}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Time plan}{7}{subsection.1.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time table}}{8}{table.1}}
\newlabel{timetable}{{1}{8}{Time table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Draft - Contents}{8}{section.2}}
\bibdata{expose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal notes}{10}{section.3}}
