\contentsline {paragraph}{Summary}{1}{section*.1}
\contentsline {paragraph}{Contact}{1}{section*.2}
\contentsline {paragraph}{Location}{1}{section*.3}
\contentsline {paragraph}{Department}{1}{section*.4}
\contentsline {paragraph}{Examiner}{1}{section*.5}
\contentsline {paragraph}{Second examiner}{1}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}General Linear Models}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generalized Linear Models}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Generalized Additive Models}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Generalized Additive Models for large data sets}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Apache Spark}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}General additive models in Apache Spark}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Leading question}{6}{subsection.1.8}
\contentsline {paragraph}{Can the distributed, numerically optimized, in-memory version of GAM fitting beat previous benchmark implementation in model size, data size and fitting speed?}{6}{section*.8}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {subsection}{\numberline {1.9}Specific Approaches in Apache Spark}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Deciding on an approach}{7}{subsection.1.10}
\contentsline {paragraph}{Nested Data Parallel}{7}{section*.10}
\contentsline {subsection}{\numberline {1.11}What is novel in this approach?}{7}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}When is the thesis regarded as completed?}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Which tasks have to be completed for this thesis?}{7}{subsection.1.13}
\contentsline {paragraph}{Additional tasks}{7}{section*.11}
\contentsline {subsection}{\numberline {1.14}Which tasks are realistic to be accomplished within the scope of this thesis?}{7}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Time plan}{7}{subsection.1.15}
\contentsline {section}{\numberline {2}Draft - Contents}{8}{section.2}
\contentsline {section}{\numberline {3}Personal notes}{10}{section.3}
