\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Location}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Department}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examiner}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Second examiner}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear models}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to linear models}{3}{subsection.1.1}}
\newlabel{linModel}{{1}{3}{Introduction to linear models}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example of a linear model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinary least square estimation of $\beta $}{3}{subsection.1.3}}
\newlabel{sumSquares}{{2}{3}{Ordinary least square estimation of $\beta $}{equation.1.2}{}}
\newlabel{linMatrixModel}{{3}{3}{Ordinary least square estimation of $\beta $}{equation.1.3}{}}
\newlabel{matrixLOSS}{{4}{3}{Ordinary least square estimation of $\beta $}{equation.1.4}{}}
\newlabel{partialDer}{{5}{3}{Ordinary least square estimation of $\beta $}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauss-Markov Theorem}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimation of $\mathaccent "0362\relax {\beta }$ by orthogonal decomposition}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Geomoery of linear models}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Linear Models}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Generalized Linear Models}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of a Generalized Linear Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum likelihood estimation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting generalized linear models}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geomoery of Generalized Linear Models}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Additive Models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Generalized Additive Models}{5}{subsection.3.1}}
\newlabel{GAM}{{9}{5}{Introduction to Generalized Additive Models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized Additve Model example}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing Functions}{5}{subsection.3.3}}
\newlabel{univariateSmooth}{{10}{5}{Smoothing Functions}{equation.3.10}{}}
\newlabel{smoothBase}{{11}{5}{Smoothing Functions}{equation.3.11}{}}
\newlabel{poly4th}{{12}{5}{Smoothing Functions}{equation.3.12}{}}
\newlabel{poly4thGAM}{{13}{5}{Smoothing Functions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression Splines}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smoothing Parameter estimation}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fitting Generalized Additive Models}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Algebra}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Matrices}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cholesky decomposition}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QR decomposition}{6}{subsection.4.3}}
\bibdata{thesis}
