\contentsline {paragraph}{Summary}{1}{section*.1}
\contentsline {paragraph}{Contact}{1}{section*.2}
\contentsline {paragraph}{Location}{1}{section*.3}
\contentsline {paragraph}{Department}{1}{section*.4}
\contentsline {paragraph}{Examiner}{1}{section*.5}
\contentsline {paragraph}{Second examiner}{1}{section*.6}
\contentsline {section}{\numberline {1}Linear models}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to linear models}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Example of a linear model}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ordinary least square estimation of $\beta $}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gauss-Markov Theorem}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Estimation of $\mathaccent "0362\relax {\beta }$ by orthogonal decomposition}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Geomoery of linear models}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Generalized Linear Models}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Generalized Linear Models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example of a Generalized Linear Models}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maximum likelihood estimation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fitting generalized linear models}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Geomoery of Generalized Linear Models}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Generalized Additive Models}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Generalized Additive Models}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generalized Additve Model example}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Smoothing Functions}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Regression Splines}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Smoothing Parameter estimation}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fitting Generalized Additive Models}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Matrix Algebra}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Orthogonal Matrices}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cholesky decomposition}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}QR decomposition}{6}{subsection.4.3}
